# blood_bank

This is blood bank project in which the person who need the blood can search a donor for himself here and can also add himself as a donor as well. It will help people to directly contact with the donor.